.dynamic-modal {
width: 0px;
height: 0px;
margin: 0px 0px;
padding: 0px 0px;



    .user-msg {
        position: fixed;
        background-color: $clr-light;
        color: $clr-dark;
        font-size: rem(18px);
        padding: 30px;
        bottom: -200px;
        right: 5px;
        width: 30%;
        border-radius: 15px;
        box-shadow: 0 3px 8px 0px #0000006e;
        border: 1px solid rgb(199, 199, 199);
        


        span {
            width: 100%;
            display: flex;
            flex-direction: row;
            gap: 20px;
            justify-content: center;
            align-items: center;

            i {
                font-size: rem(22px);
                &.fa-check-circle {
                    color: rgb(57, 179, 57);
                }
            }

            a{
                margin: 0 0;
                padding:5px 15px;
                color: $clr-brand;
                font-size: rem(16px);
                font-weight: 600;
                border: 1px solid $clr-brand;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: transparent;
                border-radius: 5px;
            }
        }
        transition: bottom 1s;

        &.on {
            position: fixed;
            background-color: $clr-light;
            color: $clr-dark;
            font-size: rem(18px);
            padding: 30px;
            bottom: 5px;
            right: 5px;
            width: 30%;
            border-radius: 15px;
            box-shadow: 0 3px 8px 0px #0000006e;
            border: 1px solid rgb(199, 199, 199);


            span {
                width: 100%;
                display: flex;
                flex-direction: row;
                gap: 20px;
                justify-content: center;
                align-items: center;

                i {
                    font-size: rem(22px);
                    &.fa-check-circle {
                        color: rgb(57, 179, 57);
                    }
                }
                a{
                    margin: 0 0;
                    padding:5px 15px;
                    color: $clr-brand;
                    font-size: rem(16px);
                    font-weight: 600;
                    border: 1px solid $clr-brand;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: transparent;
                    border-radius: 5px;
                }
            }
        }
    }

    .book-guest-modal {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        color: $clr-dark;
        background-color: white;
        border-radius: 15px;

        width: 400px;
        font-size: 16px;
        text-transform: capitalize;
        box-shadow: 0 3px 8px 0px #0000002e;

        .modal-label {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            gap: 10px;
            padding: 20px;

            &:not(:last-of-type) {
                border-bottom: 1px solid rgb(199, 199, 199);
            }

            div {
                display: flex;
            }

            span {
                text-align: center;
            }

            div:first-of-type {
                flex-direction: column;
                align-items: flex-start;

                span:first-of-type {
                    font-weight: 600;
                    font-size: rem(12px);
                    color: rgb(20, 20, 20);
                }
            }
            div:last-of-type {
                flex-direction: row;
                align-items: center;
                gap: 10px;

                span {
                    font-size: rem(18px);
                    width: 20px;
                }

                button {
                    margin: 0 0;
                    padding: 0 0;
                    color: $clr-dark;
                    font-size: rem(18px);
                    border: 1px solid $clr-gray;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: transparent;
                    border-radius: 50%;
                    height: 40px;
                    width: 40px;
                }
            }
        }
    }

    .filter-loc-modal {
        position: absolute;
        bottom: 0px;
        left: 100px;
        transform: translateY(96%) translate(20%);

        display: flex;
        flex-direction: column;
        align-items: flex-start;

        color: $clr-dark;
        background-color: white;
        border-radius: 15px;

        width: 400px;
        font-size: 16px;
        text-transform: capitalize;
        box-shadow: 0 3px 8px 0px #0000002e;

        .modal-label {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            gap: 20px;
            padding: 20px 0px 20px 20px;
            cursor: pointer;

            &:first-of-type {
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
            }

            &:last-of-type {
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
            }

            &:not(:last-of-type) {
                border-bottom: 1px solid rgb(199, 199, 199);
            }

            img {
                height: 50px;
                width: 50px;
                border-radius: 5px;
            }

            span {
                text-align: center;
            }

            &:hover {
                background-color: rgb(236, 236, 236);
            }
        }
    }

    .filter-guest-modal {
        position: absolute;
        bottom: 0px;
        right: 50%;
        transform: translateY(96%) translate(130%);

        display: flex;
        flex-direction: column;
        align-items: flex-start;

        color: $clr-dark;
        background-color: white;
        border-radius: 15px;

        width: 400px;
        font-size: 16px;
        text-transform: capitalize;
        box-shadow: 0 3px 8px 0px #0000002e;

        .modal-label {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            gap: 10px;
            padding: 20px;

            &:not(:last-of-type) {
                border-bottom: 1px solid rgb(199, 199, 199);
            }

            div {
                display: flex;
            }

            span {
                text-align: center;
            }

            div:first-of-type {
                flex-direction: column;
                align-items: flex-start;

                span:first-of-type {
                    font-weight: 600;
                    color: rgb(20, 20, 20);
                }
            }
            div:last-of-type {
                flex-direction: row;
                align-items: center;
                gap: 10px;

                span {
                    font-size: rem(18px);
                    width: 20px;
                }

                button {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 0;
                    padding: 0 0;
                    background-color: transparent;
                    color: $clr-dark;
                    font-size: rem(18px);
                    border: 1px solid $clr-gray;
                }
            }
        }
    }
}
