.main-header {
    position: fixed;
    display: grid;
    grid-template-columns:
        minmax(2rem, 1fr)
        minmax(auto, $mobile-breakpoint)
        minmax(2rem, 1fr);

        @include for-tablet-layout {
            grid-template-columns:
                minmax(2rem, 1fr)
                minmax(auto, $mobile-breakpoint)
                minmax(2rem, 1fr);
        }
        @include for-narrow-layout {
            grid-template-columns:
                minmax(2rem, 1fr)
                minmax(auto, $tablet-breakpoint)
                minmax(2rem, 1fr);
        }
        @include for-normal-layout {
            grid-template-columns:
                minmax(2rem, 1fr)
                minmax(auto, $narrow-breakpoint)
                minmax(2rem, 1fr);
        }
        @include for-large-layout {
            grid-template-columns:
                minmax(2rem, 1fr)
                minmax(auto, $normal-breakpoint)
                minmax(2rem, 1fr);
        }
        @include for-wide-layout {
            grid-template-columns:
                minmax(2rem, 1fr)
                minmax(auto, $large-breakpoint)
                minmax(2rem, 1fr);
        }

    z-index: 5;
    top: 0px;
    width: 100%;
    height: 80px;
    background-color: $clr-light;
    box-shadow: 0 5px 14px 0px #00000014;
    color: $clr-brand;
    transition:  0.5s;


    &.full-header{
        height: 180px;
    }


    > section {
        grid-column: 2;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding-top: 20px;
        height: 100%;

        .logo {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;

            img {
                height: 40px;
                width: 30px;
                object-fit: contain;
            }

            h1 {
                font-size: 24px;
            }
        }

        // .main-filter {
        //     width: unset;
        // }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            gap: 25px;

            a{
                color: $clr-dark;
                font-size: 14px;
                font-family: airbnb-regular , sans-serif;
                border-radius: 50px;
                padding: 10px;

                &:hover{
                    background-color: hsl(0, 0%, 97%);
                }
            }
        }

        .user-menu-btn {
            align-self: flex-end;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            gap: 10px;
            padding: 5px 10px;
            border: 1px solid #00000025;
            border-radius: 200px;

            img {
                object-fit: contain;
                height: 30px;
                width: 30px;
                border-radius: 50px;
            }

            span {
                font-size: 13px;
                font-weight: 900;
                color: rgb(63, 63, 63);
            }

            &:hover {
                box-shadow: 0 3px 3px #0000003b;
            }
        }
    }
}

